# fampay-youtube-assignment

./: .env  Dockerfile  README.md  docker-compose.yml  start.sh
video-feed-interface/: Dockerfile  pom.xml
video-feed-interface/src/main/java/in/fampay/videofeedinterface/: VideoFeedInterfaceApplication.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/config/: ElasticSearchClientConfig.java  R2dbcConverterConfig.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/constants/: ApplicationConstants.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/controller/: RepositoryTestController.java  VideoFeedController.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/dao/: StoredVideoDetailsDao.java  StoredVideosDao.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/dto/: PageableResponse.java  VideoDetailsDto.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/: BaseEntity.java  StoredVideoDetailsEntity.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/context/: VideoMetadataContext.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/converter/: VideoMetadataConverter.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/es/: StoredVideoSearchEntity.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/sql/: BaseEntity.java  StoredVideoDetailsEntity.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/sql/constants/: BaseEntityColumns.java  StoredVideoDetailsColumns.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/sql/context/: VideoMetadataContext.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/entity/sql/converter/: StoredVideoDetailsReadConverter.java  StoredVideoDetailsWriteConverter.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/mapper/: YoutubeSearchMapper.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/repository/: StoredVideoDetailsRepository.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/repository/es/: StoredVideoSearchRepository.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/repository/sql/: StoredVideoDetailsRepository.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/service/: VideoFeedService.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/service/impl/: VideoFeedServiceImpl.java
video-feed-interface/src/main/java/in/fampay/videofeedinterface/utils/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
video-feed-interface/src/main/resources/: application.yml
video-feed-interface/src/test/java/in/fampay/videofeedinterface/: VideoFeedInterfaceApplicationTests.java
video-scraper/: Dockerfile  pom.xml
video-scraper/src/main/java/in/fampay/videoscraper/: VideoScraperApplication.java
video-scraper/src/main/java/in/fampay/videoscraper/client/: YoutubeApiClient.java
video-scraper/src/main/java/in/fampay/videoscraper/config/: ElasticSearchClientConfig.java
video-scraper/src/main/java/in/fampay/videoscraper/constant/: StreamBridgeConstants.java  YoutubeApiConstants.java
video-scraper/src/main/java/in/fampay/videoscraper/consumer/: AddVideoEntryConsumer.java
video-scraper/src/main/java/in/fampay/videoscraper/controller/: YoutubeApiTestController.java
video-scraper/src/main/java/in/fampay/videoscraper/dao/: StoredVideoDetailsDao.java
video-scraper/src/main/java/in/fampay/videoscraper/dto/youtubeapi/: Id.java  Item.java  PageInfo.java  Snippet.java  ThumbnailDetails.java  Thumbnails.java  YoutubeSearchItem.java  YoutubeSearchPageInfo.java  YoutubeSearchResponseDto.java  YoutubeThumbnailDetails.java  YoutubeThumbnails.java  YoutubeVideoDetails.java  YoutubeVideoId.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/: BaseEntity.java  StoredVideoDetailsEntity.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/context/: VideoMetadataContext.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/converter/: VideoMetadataConverter.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/es/: StoredVideoSearchEntity.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/sql/: BaseEntity.java  StoredVideoDetailsEntity.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/sql/context/: VideoMetadataContext.java
video-scraper/src/main/java/in/fampay/videoscraper/entity/sql/converter/: VideoMetadataConverter.java
video-scraper/src/main/java/in/fampay/videoscraper/exceptions/: KeyExpiredException.java  OutOfApiKeyException.java  RepositorySaveFailureException.java
video-scraper/src/main/java/in/fampay/videoscraper/mappers/: YoutubeSearchMapper.java
video-scraper/src/main/java/in/fampay/videoscraper/repository/: StoredVideoDetailsRepository.java
video-scraper/src/main/java/in/fampay/videoscraper/repository/es/: StoredVideoSearchEntityRepository.java
video-scraper/src/main/java/in/fampay/videoscraper/repository/sql/: StoredVideoDetailsRepository.java
video-scraper/src/main/java/in/fampay/videoscraper/scheduledjobs/: YoutubeInputStreamScheduler.java
video-scraper/src/main/java/in/fampay/videoscraper/service/: VideoFetchService.java
video-scraper/src/main/java/in/fampay/videoscraper/service/impl/: YoutubeVideoFetchServiceImpl.java
video-scraper/src/main/java/in/fampay/videoscraper/utils/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
video-scraper/src/main/resources/: application.yml
video-scraper/src/test/java/in/fampay/videoscraper/: VideoScraperApplicationTests.java
